# 24hcodeOTA

./: README.md  crontask.sh  pom.xml
src/main/java/com/trung/g24hcode/lightserver/: LightHtttpServer.java  ResponseDataTranfer.java
src/main/java/com/trung/g24hcode/ota/: CommandField.java  NaviClient.java  NaviManager.java  NaviManagerImpl.java  NaviModel.java  NaviUtil.java  Taskn.java  User.java  naviManager.java
src/main/java/com/trung/g24hcode/utilities/: LoggedPrintStream.java  NaviUtil.java
src/main/resources/: bashscript.sh  form.js
